# helden-user-service

./: .gitignore  README.md  build.gradle  gradle.properties
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/: codeQuality.gradle  dependencies.gradle  docker.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ottazone/: Application.java
src/main/resources/: banner.txt  logback-dev.xml  logback-prod.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: index.html
