dependencies {
  compile group: 'javax.inject', name: 'javax.inject', version: '1'

  compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
  compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'

  compile group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.1u2'

  compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web') {
    exclude module: 'spring-boot-starter-tomcat'
  }
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'

  compile(group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.2.5.RELEASE') {
    exclude module: 'io.reactivex'
  }

  compile group: 'org.springframework.ws', name: 'spring-ws-core', version: '2.4.0.RELEASE'
  compile group: 'org.springframework.ws', name: 'spring-ws-security', version: '2.4.0.RELEASE'


  compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.8.7'
  compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.8.7'

  compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.2.RELEASE')
  compile(group: 'mysql', name: 'mysql-connector-java', version: '5.1.13')

  testCompile group: 'junit', name: 'junit'
  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
  testCompile group: 'org.mockito', name: 'mockito-core'
}
